D G "__PCH__" 0 517 ""4.068""
D G "__DEVICE__" 0 517 "2550"
D G "__DATE__" 0 517 ""11-mars-09""
D G "__TIME__" 0 517 ""08:15:45""
D G "__ADDRESS__" 0 517 "INT16"
D G "PIN_A0" 0 517 "31744"
D G "PIN_A1" 0 517 "31745"
D G "PIN_A2" 0 517 "31746"
D G "PIN_A3" 0 517 "31747"
D G "PIN_A4" 0 517 "31748"
D G "PIN_A5" 0 517 "31749"
D G "PIN_A6" 0 517 "31750"
D G "PIN_B0" 0 517 "31752"
D G "PIN_B1" 0 517 "31753"
D G "PIN_B2" 0 517 "31754"
D G "PIN_B3" 0 517 "31755"
D G "PIN_B4" 0 517 "31756"
D G "PIN_B5" 0 517 "31757"
D G "PIN_B6" 0 517 "31758"
D G "PIN_B7" 0 517 "31759"
D G "PIN_C0" 0 517 "31760"
D G "PIN_C1" 0 517 "31761"
D G "PIN_C2" 0 517 "31762"
D G "PIN_C3" 0 517 "31763"
D G "PIN_C4" 0 517 "31764"
D G "PIN_C5" 0 517 "31765"
D G "PIN_C6" 0 517 "31766"
D G "PIN_C7" 0 517 "31767"
D G "PIN_E3" 0 517 "31779"
D G "FALSE" 0 517 "0"
D G "TRUE" 0 517 "1"
D G "BYTE" 0 517 "int8"
D G "BOOLEAN" 0 517 "int1"
D G "getc" 0 517 "getch"
D G "fgetc" 0 517 "getch"
D G "getchar" 0 517 "getch"
D G "putc" 0 517 "putchar"
D G "fputc" 0 517 "putchar"
D G "fgets" 0 517 "gets"
D G "fputs" 0 517 "puts"
D G "WDT_TIMEOUT" 0 517 "7"
D G "MCLR_FROM_SLEEP" 0 517 "11"
D G "MCLR_FROM_RUN" 0 517 "15"
D G "NORMAL_POWER_UP" 0 517 "12"
D G "BROWNOUT_RESTART" 0 517 "14"
D G "WDT_FROM_SLEEP" 0 517 "3"
D G "RESET_INSTRUCTION" 0 517 "0"
D G "RTCC_INTERNAL" 0 517 "0"
D G "RTCC_EXT_L_TO_H" 0 517 "32"
D G "RTCC_EXT_H_TO_L" 0 517 "48"
D G "RTCC_DIV_1" 0 517 "8"
D G "RTCC_DIV_2" 0 517 "0"
D G "RTCC_DIV_4" 0 517 "1"
D G "RTCC_DIV_8" 0 517 "2"
D G "RTCC_DIV_16" 0 517 "3"
D G "RTCC_DIV_32" 0 517 "4"
D G "RTCC_DIV_64" 0 517 "5"
D G "RTCC_DIV_128" 0 517 "6"
D G "RTCC_DIV_256" 0 517 "7"
D G "RTCC_OFF" 0 517 "0x80"
D G "RTCC_8_BIT" 0 517 "0x40"
D G "WDT_ON" 0 517 "0x100"
D G "WDT_OFF" 0 517 "0"
D G "T1_DISABLED" 0 517 "0"
D G "T1_INTERNAL" 0 517 "0x85"
D G "T1_EXTERNAL" 0 517 "0x87"
D G "T1_EXTERNAL_SYNC" 0 517 "0x83"
D G "T1_CLK_OUT" 0 517 "8"
D G "T1_DIV_BY_1" 0 517 "0"
D G "T1_DIV_BY_2" 0 517 "0x10"
D G "T1_DIV_BY_4" 0 517 "0x20"
D G "T1_DIV_BY_8" 0 517 "0x30"
D G "T2_DISABLED" 0 517 "0"
D G "T2_DIV_BY_1" 0 517 "4"
D G "T2_DIV_BY_4" 0 517 "5"
D G "T2_DIV_BY_16" 0 517 "6"
D G "T3_DISABLED" 0 517 "0"
D G "T3_INTERNAL" 0 517 "0x85"
D G "T3_EXTERNAL" 0 517 "0x87"
D G "T3_EXTERNAL_SYNC" 0 517 "0x83"
D G "T3_DIV_BY_1" 0 517 "0"
D G "T3_DIV_BY_2" 0 517 "0x10"
D G "T3_DIV_BY_4" 0 517 "0x20"
D G "T3_DIV_BY_8" 0 517 "0x30"
D G "CCP_OFF" 0 517 "0"
D G "CCP_CAPTURE_FE" 0 517 "4"
D G "CCP_CAPTURE_RE" 0 517 "5"
D G "CCP_CAPTURE_DIV_4" 0 517 "6"
D G "CCP_CAPTURE_DIV_16" 0 517 "7"
D G "CCP_COMPARE_SET_ON_MATCH" 0 517 "8"
D G "CCP_COMPARE_CLR_ON_MATCH" 0 517 "9"
D G "CCP_COMPARE_INT" 0 517 "0xA"
D G "CCP_COMPARE_INT_AND_TOGGLE" 0 517 "0x2"
D G "CCP_COMPARE_RESET_TIMER" 0 517 "0xB"
D G "CCP_PWM" 0 517 "0xC"
D G "CCP_PWM_PLUS_1" 0 517 "0x1c"
D G "CCP_PWM_PLUS_2" 0 517 "0x2c"
D G "CCP_PWM_PLUS_3" 0 517 "0x3c"
D G "CCP_USE_TIMER3" 0 517 "0x100"
D G "SPI_MASTER" 0 517 "0x20"
D G "SPI_SLAVE" 0 517 "0x24"
D G "SPI_L_TO_H" 0 517 "0"
D G "SPI_H_TO_L" 0 517 "0x10"
D G "SPI_CLK_DIV_4" 0 517 "0"
D G "SPI_CLK_DIV_16" 0 517 "1"
D G "SPI_CLK_DIV_64" 0 517 "2"
D G "SPI_CLK_T2" 0 517 "3"
D G "SPI_SS_DISABLED" 0 517 "1"
D G "SPI_SAMPLE_AT_END" 0 517 "0x8000"
D G "SPI_XMIT_L_TO_H" 0 517 "0x4000"
D G "UART_ADDRESS" 0 517 "2"
D G "UART_DATA" 0 517 "4"
D G "UART_AUTODETECT" 0 517 "8"
D G "UART_AUTODETECT_NOWAIT" 0 517 "9"
D G "UART_WAKEUP_ON_RDA" 0 517 "10"
D G "UART_SEND_BREAK" 0 517 "13"
D G "A0_A3_A1_A3" 0 517 "0xfff04"
D G "A0_A3_A1_A2_OUT_ON_A4_A5" 0 517 "0xfcf03"
D G "A0_A3_A1_A3_OUT_ON_A4_A5" 0 517 "0xbcf05"
D G "NC_NC_NC_NC" 0 517 "0x0ff07"
D G "A0_A3_A1_A2" 0 517 "0xfff02"
D G "A0_A3_NC_NC_OUT_ON_A4" 0 517 "0x9ef01"
D G "A0_VR_A1_VR" 0 517 "0x3ff06"
D G "A3_VR_A2_VR" 0 517 "0xcff0e"
D G "CP1_INVERT" 0 517 "0x0000010"
D G "CP2_INVERT" 0 517 "0x0000020"
D G "VREF_LOW" 0 517 "0xa0"
D G "VREF_HIGH" 0 517 "0x80"
D G "VREF_F5" 0 517 "0x40"
D G "VREF_COMP" 0 517 "0x10"
D G "LVD_LVDIN" 0 517 "0x1F"
D G "LVD_45" 0 517 "0x1E"
D G "LVD_42" 0 517 "0x1D"
D G "LVD_40" 0 517 "0x1C"
D G "LVD_38" 0 517 "0x1B"
D G "LVD_36" 0 517 "0x1A"
D G "LVD_35" 0 517 "0x19"
D G "LVD_33" 0 517 "0x18"
D G "LVD_30" 0 517 "0x17"
D G "LVD_28" 0 517 "0x16"
D G "LVD_27" 0 517 "0x15"
D G "LVD_25" 0 517 "0x14"
D G "LVD_24" 0 517 "0x13"
D G "LVD_23" 0 517 "0x12"
D G "LVD_22" 0 517 "0x11"
D G "LVD_21" 0 517 "0x10"
D G "LVD_TRIGGER_BELOW" 0 517 "0"
D G "LVD_TRIGGER_ABOVE" 0 517 "0x80"
D G "OSC_31KHZ" 0 517 "0"
D G "OSC_125KHZ" 0 517 "0x10"
D G "OSC_250KHZ" 0 517 "0x20"
D G "OSC_500KHZ" 0 517 "0x30"
D G "OSC_1MHZ" 0 517 "0x40"
D G "OSC_2MHZ" 0 517 "0x50"
D G "OSC_4MHZ" 0 517 "0x60"
D G "OSC_8MHZ" 0 517 "0x70"
D G "OSC_16MHZ" 0 517 "0x4060"
D G "OSC_32MHZ" 0 517 "0x4070"
D G "OSC_TIMER1" 0 517 "1"
D G "OSC_INTRC" 0 517 "2"
D G "OSC_NORMAL" 0 517 "0"
D G "OSC_IDLE_MODE" 0 517 "0x80"
D G "OSC_31250" 0 517 "0x8000"
D G "OSC_PLL_ON" 0 517 "0x4000"
D G "OSC_PLL_OFF" 0 517 "0"
D G "OSC_STATE_STABLE" 0 517 "4"
D G "OSC_STATE_EXT_RUNNING" 0 517 "8"
D G "ADC_OFF" 0 517 "0"
D G "ADC_CLOCK_DIV_2" 0 517 "0x100"
D G "ADC_CLOCK_DIV_4" 0 517 "0x04"
D G "ADC_CLOCK_DIV_8" 0 517 "0x01"
D G "ADC_CLOCK_DIV_16" 0 517 "0x05"
D G "ADC_CLOCK_DIV_32" 0 517 "0x02"
D G "ADC_CLOCK_DIV_64" 0 517 "0x06"
D G "ADC_CLOCK_INTERNAL" 0 517 "0x07"
D G "NO_ANALOGS" 0 517 "0x0F"
D G "ALL_ANALOG" 0 517 "0x00"
D G "AN0_TO_AN11" 0 517 "0x03"
D G "AN0_TO_AN10" 0 517 "0x04"
D G "AN0_TO_AN9" 0 517 "0x05"
D G "AN0_TO_AN8" 0 517 "0x06"
D G "AN0_TO_AN4" 0 517 "0x0A"
D G "AN0_TO_AN3" 0 517 "0x0B"
D G "AN0_TO_AN2" 0 517 "0x0C"
D G "AN0_TO_AN1" 0 517 "0x0D"
D G "AN0" 0 517 "0x0E"
D G "AN0_TO_AN11_ANALOG" 0 517 "0x03"
D G "AN0_TO_AN10_ANALOG" 0 517 "0x04"
D G "AN0_TO_AN9_ANALOG" 0 517 "0x05"
D G "AN0_TO_AN8_ANALOG" 0 517 "0x06"
D G "AN0_TO_AN4_ANALOG" 0 517 "0x0A"
D G "AN0_TO_AN3_ANALOG" 0 517 "0x0B"
D G "AN0_TO_AN2_ANALOG" 0 517 "0x0C"
D G "AN0_TO_AN1_ANALOG" 0 517 "0x0D"
D G "AN0_ANALOG" 0 517 "0x0E"
D G "VSS_VDD" 0 517 "0x00"
D G "VREF_VREF" 0 517 "0x30"
D G "VREF_VDD" 0 517 "0x20"
D G "VSS_VREF" 0 517 "0x10"
D G "ADC_START_AND_READ" 0 517 "7"
D G "ADC_START_ONLY" 0 517 "1"
D G "ADC_READ_ONLY" 0 517 "6"
D G "L_TO_H" 0 517 "0x40"
D G "H_TO_L" 0 517 "0"
D G "GLOBAL" 0 517 "0xF2C0"
D G "INT_RTCC" 0 517 "0xF220"
D G "INT_TIMER0" 0 517 "0xF220"
D G "INT_TIMER1" 0 517 "0x9D01"
D G "INT_TIMER2" 0 517 "0x9D02"
D G "INT_TIMER3" 0 517 "0xA002"
D G "INT_EXT" 0 517 "0xF210"
D G "INT_EXT1" 0 517 "0xF008"
D G "INT_EXT2" 0 517 "0xF010"
D G "INT_RB" 0 517 "0xFFF208"
D G "INT_AD" 0 517 "0x9D40"
D G "INT_RDA" 0 517 "0x9D20"
D G "INT_TBE" 0 517 "0x9D10"
D G "INT_SSP" 0 517 "0x9D08"
D G "INT_CCP1" 0 517 "0x9D04"
D G "INT_CCP2" 0 517 "0xA001"
D G "INT_BUSCOL" 0 517 "0xA008"
D G "INT_LOWVOLT" 0 517 "0xA004"
D G "INT_COMP" 0 517 "0xA040"
D G "INT_EEPROM" 0 517 "0xA010"
D G "INT_OSCF" 0 517 "0xA080"
D G "INT_USB" 0 517 "0xA020"
D G "OUT_ENABLE" 0 517 "PIN_A5"
D G "OUT_CLOCK" 0 517 "PIN_B2"
D G "OUT_DO" 0 517 "PIN_B3"
D G "porte" 0 517 "PIN_C2"
D G "choc" 0 517 "PIN_C0"
D G "capot" 0 517 "PIN_C1"
D G "reset" 0 517 "PIN_E3"
D G "TELE_LK" 0 517 "PIN_B7"
D G "TELE_SN" 0 517 "PIN_B6"
D G "TELE_N_SN" 0 517 "PIN_B5"
D G "TELE_N_LK" 0 517 "PIN_B4"
D G "_STRING" 0 517 ""
D G "_STDDEF" 0 517 ""
D G "ptrdiff_t" 0 517 "unsigned int16"
D G "size_t" 0 517 "unsigned int8"
D G "wchar_t" 0 517 "char"
D G "NULL" 0 517 "0"
D G "offsetof" 0 517 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 0 517 ""
D G "islower" 0 517 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 0 517 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 0 517 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 0 517 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 0 517 "(x)  isamong(x,"0123456789")"
D G "isspace" 0 517 "(x)  ((x)==' ')"
D G "isxdigit" 0 517 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 0 517 "(x)  ((x)<' ')"
D G "isprint" 0 517 "(x)  ((x)>=' ')"
D G "isgraph" 0 517 "(x)  ((x)>' ')"
D G "ispunct" 0 517 "(x)  (((x)>' ')&&!isalnum(x))"
D G "SIM_PKEY" 0 517 "PIN_A2"
D G "POWER" 0 517 "PIN_C2"
D G "SIM_STATUS" 0 517 "PIN_A1"
D G "SIM_RING" 0 517 "PIN_A4"
D G "SIM_CTS" 0 517 "PIN_A1"
D G "SIM_RES" 0 517 "PIN_A2"
D G "SIM_ONOFF" 0 517 "PIN_A3"
D G "SIM_RTS" 0 517 "PIN_A4"
D G "SIM_DTR" 0 517 "PIN_A5"
D G "SIM_DCD" 0 517 "PIN_A6"
D G "SIM_DSR" 0 517 "PIN_A7"
D G "SIM_PWRCTL" 0 517 "PIN_B5"
D G "GPS_RX" 0 517 "PIN_A3"
D G "GPS_TX" 0 517 "PIN_A2"
D G "GPS_MRST" 0 517 "PIN_A4"
D G "GSM_RX" 0 517 "PIN_C7"
D G "GSM_TX" 0 517 "PIN_C6"
D G "SIM_RX_BUFFER_SIZE" 0 517 "128"
D G "SerialBuffer" 0 517 "SIM_rx_buffer"
D G "SIM_GSM_KbHit" 0 517 " (SIM_next_in!=SIM_next_out)"
D G "USB_HID_DEVICE" 0 517 "FALSE"
D G "USB_EP1_TX_ENABLE" 0 517 "USB_ENABLE_BULK"
D G "USB_EP1_RX_ENABLE" 0 517 "USB_ENABLE_BULK"
D G "USB_EP1_TX_SIZE" 0 517 "32"
D G "USB_EP1_RX_SIZE" 0 517 "32"
D G "USB_CON_SENSE_PIN" 0 517 "PIN_B0"
D G "__USB_HARDWARE__" 0 517 ""
D G "__PIC__" 0 517 "1"
D G "__USB_4550__" 0 517 ""
D G "USB_TOTAL_BUFFER_SPACE" 0 517 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 0 517 "16"
D G "USB_USE_FULL_SPEED" 0 517 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 0 517 "64"
D G "__USB_PROTOTYPES__" 0 517 ""
D G "USB_HID_BOOT_PROTOCOL" 0 517 "FALSE"
D G "USB_HID_IDLE" 0 517 "FALSE"
D G "USB_CDC_DEVICE" 0 517 "FALSE"
D G "USB_OPT_FOR_ROM" 0 517 "TRUE"
D G "USB_NUM_CONFIGURATIONS" 0 517 "1"
D G "PID_IN" 0 517 "0x09"
D G "PID_OUT" 0 517 "0x01"
D G "PID_SETUP" 0 517 "0x0D"
D G "PID_ACK" 0 517 "0x02"
D G "PID_DATA0" 0 517 "0x03"
D G "PID_SOF" 0 517 "0x05"
D G "PID_NAK" 0 517 "0x0A"
D G "PID_DATA1" 0 517 "0x0B"
D G "PID_PRE" 0 517 "0x0C"
D G "PID_STALL" 0 517 "0x0E"
D G "USB_DESC_DEVICE_TYPE" 0 517 "0x01"
D G "USB_DESC_CONFIG_TYPE" 0 517 "0x02"
D G "USB_DESC_STRING_TYPE" 0 517 "0x03"
D G "USB_DESC_INTERFACE_TYPE" 0 517 "0x04"
D G "USB_DESC_ENDPOINT_TYPE" 0 517 "0x05"
D G "USB_DESC_CLASS_TYPE" 0 517 "0x21"
D G "USB_DESC_HIDREPORT_TYPE" 0 517 "0x22"
D G "USB_DESC_DEVICE_LEN" 0 517 "18"
D G "USB_DESC_CONFIG_LEN" 0 517 "9"
D G "USB_DESC_INTERFACE_LEN" 0 517 "9"
D G "USB_DESC_CLASS_LEN" 0 517 "9"
D G "USB_DESC_ENDPOINT_LEN" 0 517 "7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 0 517 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 0 517 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 0 517 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 0 517 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 0 517 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 0 517 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 0 517 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 0 517 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 0 517 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 0 517 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 0 517 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 0 517 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 0 517 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 0 517 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 0 517 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 0 517 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 0 517 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 0 517 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 0 517 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 0 517 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 0 517 "0x03"
D G "USB_ENABLE_DISABLED" 0 517 "0"
D G "USB_ENABLE_BULK" 0 517 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 0 517 "0x02"
D G "USB_ENABLE_INTERRUPT" 0 517 "0x03"
D G "USB_ENABLE_CONTROL" 0 517 "0x04"
D G "USB_EP0_TX_ENABLE" 0 517 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 0 517 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 0 517 "USB_MAX_EP0_PACKET_LENGTH"
D G "USB_EP0_TX_SIZE" 0 517 "USB_MAX_EP0_PACKET_LENGTH"
D G "USB_EP2_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 0 517 "0"
D G "USB_EP2_TX_SIZE" 0 517 "0"
D G "USB_EP3_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 0 517 "0"
D G "USB_EP3_TX_SIZE" 0 517 "0"
D G "USB_EP4_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 0 517 "0"
D G "USB_EP4_TX_SIZE" 0 517 "0"
D G "USB_EP5_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 0 517 "0"
D G "USB_EP5_TX_SIZE" 0 517 "0"
D G "USB_EP6_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 0 517 "0"
D G "USB_EP6_TX_SIZE" 0 517 "0"
D G "USB_EP7_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 0 517 "0"
D G "USB_EP7_TX_SIZE" 0 517 "0"
D G "USB_EP8_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 0 517 "0"
D G "USB_EP8_TX_SIZE" 0 517 "0"
D G "USB_EP9_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 0 517 "0"
D G "USB_EP9_TX_SIZE" 0 517 "0"
D G "USB_EP10_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 0 517 "0"
D G "USB_EP10_TX_SIZE" 0 517 "0"
D G "USB_EP11_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 0 517 "0"
D G "USB_EP11_TX_SIZE" 0 517 "0"
D G "USB_EP12_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 0 517 "0"
D G "USB_EP12_TX_SIZE" 0 517 "0"
D G "USB_EP13_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 0 517 "0"
D G "USB_EP13_TX_SIZE" 0 517 "0"
D G "USB_EP14_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 0 517 "0"
D G "USB_EP14_TX_SIZE" 0 517 "0"
D G "USB_EP15_TX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 0 517 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 0 517 "0"
D G "USB_EP15_TX_SIZE" 0 517 "0"
D G "USB_BUFFER_NEEDED" 0 517 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 0 517 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 0 517 "(x,y)"
D G "USB_IGNORE_RX_DTS" 0 517 "FALSE"
D G "USB_IGNORE_TX_DTS" 0 517 "FALSE"
D G "USB_USE_ERROR_COUNTER" 0 517 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 0 517 "0"
D G "USB_PING_PONG_MODE_E0" 0 517 "1"
D G "USB_PING_PONG_MODE_ON" 0 517 "2"
D G "USB_PING_PONG_MODE" 0 517 "USB_PING_PONG_MODE_OFF"
D G "UEP0_LOC" 0 517 "0xF70"
D G "USB_BUFFER" 0 517 "0x500"
D G "BD0STAT_LOC" 0 517 "0x400"
D G "BD0CNT_LOC" 0 517 "0x401"
D G "BD0ADRL_LOC" 0 517 "0x402"
D G "BD0ADRH_LOC" 0 517 "0x403"
D G "UEP" 0 517 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 0 517 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 0 517 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 0 517 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 0 517 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 0 517 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 0 517 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 0 517 "0x00"
D G "ENDPT_IN_ONLY" 0 517 "0x02"
D G "ENDPT_OUT_ONLY" 0 517 "0x04"
D G "ENDPT_CONTROL" 0 517 "0x06"
D G "ENDPT_NON_CONTROL" 0 517 "0x0E"
D G "USB_PIC_PID_IN" 0 517 "0x24"
D G "USB_PIC_PID_OUT" 0 517 "0x04"
D G "USB_PIC_PID_SETUP" 0 517 "0x34"
D G "USTAT_IN_E0" 0 517 "4"
D G "USTAT_OUT_SETUP_E0" 0 517 "0"
D G "__USB_UIF_RESET" 0 517 "0x01"
D G "__USB_UIF_ERROR" 0 517 "0x02"
D G "__USB_UIF_ACTIVE" 0 517 "0x04"
D G "__USB_UIF_TOKEN" 0 517 "0x08"
D G "__USB_UIF_IDLE" 0 517 "0x10"
D G "__USB_UIF_STALL" 0 517 "0x20"
D G "__USB_UIF_SOF" 0 517 "0x40"
D G "STANDARD_INTS" 0 517 "0x3D"
D G "__USB_UCFG_UTEYE" 0 517 "0x80"
D G "__USB_UCFG_UOEMON" 0 517 "0x40"
D G "__USB_UCFG_UPUEN" 0 517 "0x10"
D G "__USB_UCFG_UTRDIS" 0 517 "0x08"
D G "__USB_UCFG_FSEN" 0 517 "0x04"
D G "__UCFG_VAL_ENABLED__" 0 517 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 0 517 "0x08"
D G "usb_attached" 0 517 "() input(USB_CON_SENSE_PIN)"
D G "usb_init_cs" 0 517 "usb_detach"
D G "__USB_DESCRIPTORS__" 0 517 ""
D G "USB_TOTAL_CONFIG_LEN" 0 517 "32"
D G "USB_NUM_HID_INTERFACES" 0 517 "0"
D G "USB_MAX_NUM_INTERFACES" 0 517 "1"
D G "USB_STRING_DESC_COUNT" 0 517 "sizeof(USB_STRING_DESC_OFFSET)"
D G "__USB_DRIVER__" 0 517 ""
D G "usb_kbhit" 0 517 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 0 517 "() (USB_stack_status.curr_config)"
D G "usb_put_0len_0" 0 517 "() usb_request_send_response(0)"
D G "RecCommand" 0 517 "recbuf[0]"
D G "SAVE_N" 0 517 "0x01"
D G "SAVE_MSG" 0 517 "0x02"
D G "SEND_RS232" 0 517 "0x03"
D G "READ_N" 0 517 "0x04"
D G "READ_MSG" 0 517 "0x05"
D G "GET_RS232" 0 517 "0x06"
D G "GET_FIRMWARE" 0 517 "0x07"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
